import React,{useEffect, useState} from 'react';

function ProgressBar(){

    let [progress, setProgress] = useState(0);
    let [isRunning, setIsRunning] = useState(false);

    // Custom function(s)
    const startProgress=()=>{
        if(isRunning) return;
        
        setIsRunning(true);
        let value = 0;
        // run interval
        const interval = setInterval(()=>{
            value += 1;
            setProgress(value);
            /*
                setProgress((state)=>{
                    ...state,

                })
            */
            if(value === 100){
                clearInterval(interval)
                setIsRunning(false);
            }
        },
        50);
    }

    // hooks
    useEffect(()=>{
        
        return ()=>{
            console.log(' reset states ');
            setProgress(0)
            setIsRunning(false)
        }
    })


    return(
        <div>
            <button onClick={startProgress}>click</button>
            <div className='parent'
                style={{
                    width:'100%',
                    height:'20px',
                    backgroundColor:'',
                    borderRadius:'5px',
                    overflow:'hidden'
                }}
            >
                <div
                className='child'
                style={{
                    width:`${progress}%`,
                    height:'100%',
                    backgroundColor:'green',

                }}
                ></div>

            </div>


        </div>
    )
}
export default ProgressBar;